<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.canos</groupId>
    <artifactId>framework-bom</artifactId>
    <version>1.0.0</version>

    <parent>
        <groupId>cn.canos</groupId>
        <artifactId>super-pom</artifactId>
        <version>1.0.6</version>
    </parent>

    <packaging>pom</packaging>

    <name>Canos Super Version</name>
    <description>Resolve maven dependency version.</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.canos</groupId>
                <artifactId>super-version</artifactId>
                <version>1.0.8</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>cn.canos</groupId>
                <artifactId>canos-guava</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>